# PGuide

./: pom.xml
src/main/java/geo/gps/: Coordinates.java
src/main/java/org/lisak/pguide/controllers/: AdminController.java  AdminFilter.java  MainController.java
src/main/java/org/lisak/pguide/dao/: ArticleDao.java  ArticleDummyDao.java  ArticleGaeDao.java  ContentDao.java  ContentGaeDao.java
src/main/java/org/lisak/pguide/exceptions/: NoSuchEntity.java
src/main/java/org/lisak/pguide/model/: Article.java  Category.java  CategoryFactory.java  Content.java  DayOpeningHours.java  Image.java  MapMarker.java  MapMarkersCategory.java  OpeningHours.java  Profile.java  ProfileAttributes.java
src/main/webapp/WEB-INF/: appengine-web.xml  mvcDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/: admin.css
src/main/webapp/WEB-INF/resources/css/: arrows.css  desktop-map.css  desktop.css  gallery.css  profile.css  screen.css
src/main/webapp/WEB-INF/resources/js/: article.js  cookies.js  gallery.js  jquery-ui-1.10.3.custom.js  map.js
src/main/webapp/WEB-INF/resources/smoothness/: jquery-ui-1.10.3.custom.min.css  jquery-ui.css
src/main/webapp/WEB-INF/resources/test/css/: arrows.css  article.v2.css  desktop-map.css  gallery.css  low.css  medium.css  profile.css  screen.css
src/main/webapp/WEB-INF/resources/test/js/: map.js
src/main/webapp/WEB-INF/views/: articleForm.jsp  imageForm.jsp  listArticles.jsp  showArticle.jsp  showArticleV2.jsp  showMap.jsp  showProfile.jsp
src/main/webapp/WEB-INF/views/admin/: articleForm.jsp  emptyValueReport.jsp  imageForm.jsp  links.jsp  profileForm.jsp
src/main/webapp/WEB-INF/views/test/: article.html  main.html
src/test/java/PGuide/: CoordinatesTest.java
